{
	"menu_id" : "fc_options_menu",
	"parent_menu_id" : "blt_options",
	"title" : "fc_options_menu_title",
	"description" : "fc_options_menu_desc",
	"back_callback" : "FadingContourSave",
	"items" : [
		{
			"type"        : "slider",
			"id"          : "fc_slider_fade_from",
			"title"       : "fc_options_fade_from_title",
			"description" : "fc_options_fade_from_desc",
			"callback"    : "FadingContourFadeFrom",
			"value"       : "fade_from",
			"min"         : 0,
			"max"         : 1,
			"step"        : 0.01,
			"default_value" : 1
		},
		{
			"type"        : "multiple_choice",
			"id"          : "fc_toggle_fade_method",
			"title"       : "fc_options_fade_method_title",
			"description" : "fc_options_fade_method_desc",
			"callback"    : "FadingContourFadeMethod",
			"items" : [
					"fc_options_multi_fade_method_a",
					"fc_options_multi_fade_method_b"
			],
			"value"       : "fade_method"
		}
	]
}
