{
	"blt_version" : 2,
	"name" : "Fading Contour",
	"description" : "Makes contours to slowly disappear.",
	"author" : "TdlQ",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "11",
	"updates" : [
		{
			"identifier" : "FC"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/menumanager.lua"
		},
		{
			"hook_id" : "lib/units/contourext",
			"script_path" : "lua/contourext.lua"
		},
		{
			"hook_id" : "lib/network/handlers/unitnetworkhandler",
			"script_path" : "lua/unitnetworkhandler.lua"
		}
	]
}