{
	"gm_options_custom_waypoints_menu_title" : "Custom Waypoints",
	"gm_options_custom_waypoints_menu_desc" : "Change settings for your customizable waypoints",

	"gm_options_custom_waypoints_place" : "Place waypoint",
	"gm_options_custom_waypoints_remove" : "Remove waypoint",

	"gm_options_custom_waypoints_distance_title" : "Show distance on waypoints",
	"gm_options_custom_waypoints_distance_desc" : "Display how far away you are from custom waypoints",

	"gm_options_custom_waypoints_always_show_my_waypoint_title" : "Always show my waypoint",
	"gm_options_custom_waypoints_always_show_my_waypoint_desc" : "",

	"gm_options_custom_waypoints_always_show_others_waypoints_title" : "Always show others' waypoints",
	"gm_options_custom_waypoints_always_show_others_waypoints_desc" : ""
}
