{
	"fc_options_menu_title" : "Fading Contour",
	"fc_options_menu_desc"  : "Changer les paramètres de visibilité du marquage",

	"fc_options_fade_from_title" : "Début de l'effacement du marquage",
	"fc_options_fade_from_desc"  : "Moment où l'effet de transparence commence, relativement à la durée de vie du marquage",

	"fc_options_fade_method_title" : "Mode de disparition",
	"fc_options_fade_method_desc"  : "Influence la vitesse de disparition du marquage",

	"fc_options_multi_fade_method_a" : "Linéaire",
	"fc_options_multi_fade_method_b" : "Racine carrée"
}
